<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- A minimal Flowplayer setup to get you started -->


	<!--
		include flowplayer JavaScript file that does
		Flash embedding and provides the Flowplayer API.
	-->

	<!-- some minimal styling, can be removed -->
	<!--link rel="stylesheet" type="text/css" href="style.css"-->

	<!-- page title -->
	<title>Minimal Flowplayer setup</title>

</head><body>

	<div id="page">

		<!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
		<a style="display:block;width:168px;height:126px" id="player">
        </a>

        <button id="stop">Stop</button>


	</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="flowplayer-3.2.6.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#player").flowplayer("flowplayer-3.2.7.swf", {
                /*plugins : {
                    controls: null
                },*/
                clip: {
                    url: "http://access.coupons.com/_video/_media/16318171/movie.flv",
                    autoPlay: true,
                    onStart: function(clip) {
                        console.log("Clip last for " + clip.duration + " seconds.");
                    }

                },
                onBeforeBegin: function(clip) {
                    console.log("onBeforeBegin " + clip.url + ", state == " + this.getStatus().state);
                },
                onBegin: function(clip) {
                    console.log("onBegin " + clip.url + ", state == " + this.getStatus().state);
                },
                onStart: function (clip) {
                    console.log("onStart " + clip.url + ", state == " + this.getStatus().state);
                },
                onFinish: function (clip) {
                    console.log("onFinish " + clip.url + ", state == " + this.getStatus().state);
                },
                onPause: function() {
                    console.log("onPause");
                },
                onResume: function() {
                    console.log("onResume");
                }

            });
        });

        $("#stop").click(function () {
            $("#player").stop();
        });
    </script>
</body></html>