<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <OBJECT id=XdComm name=XdComm classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000 type="application/x-shockwave-flash" allowscriptaccess="always">
            <PARAM NAME="_cx" VALUE="5080">
            <PARAM NAME="_cy" VALUE="5080">
            <PARAM NAME="FlashVars" VALUE="">
            <PARAM NAME="Movie" VALUE="http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg">
            <PARAM NAME="Src" VALUE="http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg">
            <PARAM NAME="WMode" VALUE="Window">
            <PARAM NAME="Play" VALUE="-1">
            <PARAM NAME="Loop" VALUE="-1">
            <PARAM NAME="Quality" VALUE="High">
            <PARAM NAME="SAlign" VALUE="">
            <PARAM NAME="Menu" VALUE="-1">
            <PARAM NAME="Base" VALUE="">
            <PARAM NAME="AllowScriptAccess" VALUE="always">
            <PARAM NAME="Scale" VALUE="ShowAll">
            <PARAM NAME="DeviceFont" VALUE="0">
            <PARAM NAME="EmbedMovie" VALUE="0">
            <PARAM NAME="BGColor" VALUE="">
            <PARAM NAME="SWRemote" VALUE="">
            <PARAM NAME="MovieData" VALUE="">
            <PARAM NAME="SeamlessTabbing" VALUE="1">
            <PARAM NAME="Profile" VALUE="0">
            <PARAM NAME="ProfileAddress" VALUE="">
            <PARAM NAME="ProfilePort" VALUE="0">
            <PARAM NAME="AllowNetworking" VALUE="all">
            <PARAM NAME="AllowFullScreen" VALUE="false">

            <embed src='http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg' quality='high' style='width: 168px; height: 126px; background-color: #ffffff;' id='source16318171' name='video16318171' allowScriptAccess='sameDomain' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer' />
        </OBJECT>



        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="168" height="126" id="movie_name">
            <param name="movie" value="http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg"/>
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg" width="168" height="126">
                <param name="movie" value="http://print.coupons.com/CouponWeb/_flash/video.swf?videoURL=http://access.coupons.com/_video/_media/16318171/movie.flv&lcId=16318171_16318171~27&imageURL=http://access.coupons.com/_video/_media/16318171/promo.jpg"/>
                <param name="play" value="true">
                <param name="autoplay" value="1">
                <param name="autoload" value="1">
                <param name="quality" value="high">
            <!--<![endif]-->
                <a href="http://www.adobe.com/go/getflash">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
                </a>
            <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
        </object>

    </body>
</html>