.hidden {
    display: none;
}
.background {
    background-image: url("waterfall_1.jpg");
    height: 100%;
    z-index: -1;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin: auto;
    opacity: 0.5;
}
.pod {
    -webkit-transform: translate(50%, 0);
    position: absolute;
    top: -100px;
    left: 0;
}
.pod.falling {
    -webkit-transform: translate(0, 0);
    opacity: 0;

    -webkit-transition-property:-webkit-transform, opacity;
    -webkit-transition-duration: 3s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-delay:0s;
}