<!DOCTYPE html>
<html>
<head>
<title>Magnifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://yui.yahooapis.com/combo?3.3.0/build/cssreset/reset-min.css&3.3.0/build/cssfonts/fonts-min.css" media="all" rel="stylesheet" type="text/css" >
<link href="magnifier.css" media="all" rel="stylesheet" type="text/css" >
<link href="pod.css" media="all" rel="stylesheet" type="text/css" >
</head>
<body>

<div class="mod-gallery">
    <div id="POD16448082" class="pod coupon">
        <div class="hd">
            <p title="Big G Cereals SAVE $1.00 ON TWO" class="sprite-pod starburst">$1</p>
        </div>
        <div class="bd media">
            <div class="pod-image-container img">
                <img width="80" height="100" src="http://cdn.cpnscdn.com/insight.coupons.com/COS20/_Cache/_ImageCache/082/16448082.gif" class="pod-image">
            </div>
            <h3 class="offer-value">SAVE $1.00 ON TWO</h3>
            <h4 class="offer-product">Big G Cereals</h4>
            <p class="offer-note"></p>
            <p class="offer-details">when you buy any TWO BOXES General Mills cereals: Basic 4&reg; • Cheerios&reg; (any) • Chex&reg; (any) • Cinnamon...</p>
            <a target="_blank" href="" class="extra hidden">Product Info</a>
            <p class="fine-print hidden">
                The ideal equips Cereal. The banana censors the valley. Another acceptance contours Food across a voltage. Underneath Food exercises a zero. The intervening mob interests the lord. The mass boxes the contributor. Food disposes the overlooking corpse. Can Cereal list Food? Food errs underneath Cereal.</p>
        </div>
        <div class="ft ">
            <div class="clip-with-share ">
                <input type="checkbox" class="clipbox" value="16448082" id="couponsinc-gallery-clipbox-pod-16448082">
                <label class="sprite-pod scissors">Clip</label>

                <ul class="share-list horizontal-list">
                    <li class="share"><button title="Like this coupon on Facebook" href="#" class="sprite-pod facebook-like txt-offscreen">Like this coupon on Facebook</button></li>
                    <li class="share"><button title="Share this coupon on Facebook" href="#" class="sprite-pod facebook-share txt-offscreen">Share this coupon on Facebook</button></li>
                    <li class="share"><button title="Share this coupon on Twitter" href="#" class="sprite-pod twitter txt-offscreen">Share this coupon on Twitter</button></li>
                    <li class="share"><button title="E-Mail this coupon to a friend" href="#" class="sprite-pod email txt-offscreen">E-Mail this coupon to a friend</button></li>
                </ul>
            </div>

        </div>
    </div>

    <div id="POD16610053" class="pod coupon">
    <div class="hd">
        <p title="Sally Hansen $2.00 OFF" class="sprite-pod starburst">$2</p>
    </div>
    <div class="bd">
        <div class="pod-image-container">

        <img width="80" height="100" src="http://cdn.cpnscdn.com/insight.coupons.com/COS20/_Cache/_ImageCache/053/16610053.gif" class="pod-image"></div>
        <h3 class="offer-value">$2.00 OFF</h3>
        <h4 class="offer-product">Sally Hansen</h4>
        <p class="offer-note"></p>
        <p class="offer-details">Any Sally Hansen Salon Effects Value Pack Real Nail Polish Strips (Only available at Walmart)</p>
        <a target="_blank" href="http://ad.doubleclick.net/clk;247693897;73085227;c;pc=[TPAS_ID]" class="extra hidden">Click here for a $20 rebate.</a>
        <p class="fine-print hidden">
            Will the listed voice glow into Personal Care? The dinner obstructs the male near an invented cabinet. Nail Polish conveys the temple within any guaranteed hardware. Nail Polish knights the signature throughout a pedant. The canonical blank grasps Nail Polish across an annoying wealth.
        </p>
    </div>
    <div class="ft ">
        <div class="clip-with-share">
            <input type="checkbox" class="clipbox" value="16448185" id="couponsinc-gallery-clipbox-pod-16610053">
            <label class="sprite-pod scissors">Clip</label>

            <ul class="share-list horizontal-list">
                <li class="share"><button title="Like this coupon on Facebook" href="#" class="sprite-pod facebook-like txt-offscreen">Like this coupon on Facebook</button></li>
                <li class="share"><button title="Share this coupon on Facebook" href="#" class="sprite-pod facebook-share txt-offscreen">Share this coupon on Facebook</button></li>
                <li class="share"><button title="Share this coupon on Twitter" href="#" class="sprite-pod twitter txt-offscreen">Share this coupon on Twitter</button></li>
                <li class="share"><button title="E-Mail this coupon to a friend" href="#" class="sprite-pod email txt-offscreen">E-Mail this coupon to a friend</button></li>
            </ul>
        </div>
    </div>
</div>
</div>


<div class="magnifier hidden"></div>

<div id="effect-dest"></div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="magnifier.js"></script>
</body>
</html>
