/**
 * Shared pod CSS class.
 * This file defined the following CSS namespaces:
 * .pod
 * .video (a video pod)
 * .premium (a premium pod)
 * .limited (a coupon that reached print limit, a cpc reached click limit, a duet reached print limit)
 * .clipped (a coupon that is clipped)
 *
 */
.pod {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;

    -moz-box-shadow: 0 0 5px rgba(136, 136, 136, 0.4);
    -webkit-box-shadow: 0 0 5px rgba(136, 136, 136, 0.4);
    box-shadow: 0 0 5px rgba(136, 136, 136, 0.4);

    background-color: #FFF;
    border: 1px solid #B8E0F3;
    float: left;
    /*margin: 10px 7px 4px 9px;*/
    position: relative;
    /*width: 264px;*/
    /*height: 137px;
    min-height: 137px;*/
    cursor: pointer;
}
.coupon .ft,
.video .ft,
.limited {
    cursor: default;
}
.pod:hover {
    background: -moz-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #FEECAE 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFFFFF), color-stop(40%,#FFFFFF), color-stop(100%,#FEECAE));
    background: -webkit-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #FEECAE 100%);
    background: -o-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #FEECAE 100%);
    background: -ms-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #FEECAE 100%);
    background: linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #FEECAE 100%);

}
.clipped,
.limited,
.clipped:hover,
.limited:hover {
    background: -moz-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #B8E0F3 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFFFFF), color-stop(40%,#FFFFFF), color-stop(100%,#B8E0F3));
    background: -webkit-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #B8E0F3 100%);
    background: -o-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #B8E0F3 100%);
    background: -ms-linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #B8E0F3 100%);
    background: linear-gradient(left, #FFFFFF 0%, #FFFFFF 40%, #B8E0F3 100%);

}
.pod .bd {
    margin: 4px 10px 0 10px;
    overflow: hidden;
    height: 107px;
    min-height: 107px;
}
.pod .starburst {
    color: #ffffff;
    width: 59px;
    position: absolute;
    right: -14px;
    top: -10px;
    font-size: 116%;
    font-weight: bold;
    line-height: 54px;
    text-align: center;
    background-position: 0 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.premium .starburst {
    background-position: 0 -516px;
}
.clipped .starburst,
.limited .starburst {
    background-position: 0 -56px;
}
.pod .pod-image-container {
    float: left;
    margin-right: 10px;
    width: 80px;
    height: 100px;
}
.pod .offer-value {
    font-weight: bold;
    margin-right: 26px;
    color: #66BA2B;
    font-size: 108%;
}
.clipped .offer-value,
.limited .offer-value {
    color: #0482BC;
}
.pod .offer-product {
    color: #0171A5;
    margin-bottom: 0.2em;
    font-weight: bold;
    margin-right: 26px;
    font-size: 108%;
    line-height: 1;
}

.pod .bd .offer-details,
.pod .bd .extra {
    color: #0071a5;
    font-size: 85%;
    margin-right: 18px;
}
.pod .ft {
    background: #eca111;
    background: -moz-linear-gradient(top, #fada46, #e9950d);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fada46), to(#e9950d));
    background: -webkit-linear-gradient(top, #fada46, #e9950d);
    background: -o-linear-gradient(top, #fada46, #e9950d);
    background: -ms-linear-gradient(top, #fada46, #e9950d);
    background: linear-gradient(top, #fada46, #e9950d);

    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    clear: both;
    margin: 0 2px 2px;
    position: relative;
    /*bottom: 0;*/
    /*width: 260px;*/
    height: 24px;
}
.pod .ft label,
.pod .ft .cta {
    color: #ffffff;
    font-size: 116%;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    letter-spacing: 0.05em;
}

.clipped .ft,
.limited .ft {
    background: #4EABE5;
    background: -moz-linear-gradient(top, #76C4F5, #4EABE5);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#76C4F5), to(#4EABE5));
    background: -webkit-linear-gradient(top, #76C4F5, #4EABE5);
    background: -o-linear-gradient(top, #76C4F5, #4EABE5);
    background: -ms-linear-gradient(top, #76C4F5, #4EABE5);
    background: linear-gradient(top, #76C4F5, #4EABE5);

}
.pod input {
    line-height: 1.6;
    margin: 0 0.2em 0.2em 0.7em;
    vertical-align: middle;
}
.pod .scissors {
    background-position: 0 -484px;
    cursor: pointer;
    display: inline;
    font-weight: bold;
    padding-left: 2em;
    text-transform: uppercase;
    line-height: 1.6;
}
.clipped .scissors {
    background: none;
    padding-left: 0.2em;
    text-indent: inherit;
}
.pod .share-list {
    display: inline;
    margin-right: 0.8em;
    position: absolute;
    right: 0;
    top: 3px;
}
.pod .share button {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius : 4px;
    -moz-box-shadow: 0 0 5px 1px #fff;
    -webkit-box-shadow: 0 0 5px 1px #fff;
    box-shadow: 0 0 5px 1px #fff;

    background-color: transparent;
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    margin-left: 2px;
    outline: 0 none;
    vertical-align: middle;

}
.pod .share .facebook-like {
   background-position: -4px -340px;
    height: 17px;
    width: 17px;
}
.pod .share .facebook-share {
    background-position: -5px -293px;
    height: 15px;
    width: 15px;
}
.pod .share .twitter {
    background-position: -4px -437px;
    height: 16px;
    width: 16px;
}
.pod .share .email {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-position: -4px -391px;
    height: 12px;
    width: 16px;
}
.premium .share .email {
    display: none;
}
.pod .cta {
    line-height: 1.6;
    margin-left: 0.5em;
    text-transform: uppercase;
}
.video .text-only .cta {
    background-position: 0 -583px;
    background-repeat: no-repeat;
    padding-left: 24px;
}
.pod .offer-note{
    margin-left: -3px !important;
    font-size: 85%;
    padding: 1px 3px 1px 3px;
    color: #fff;
    background-color: #BB1F24;
    display: none;
}
.premium .offer-note {
    display: inline-block;
}


.pod .fine-print {
    font-size: 70%;
}